<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        div.test {
            border: 2px solid blueviolet;
            width: 500px;
            height: 500px;
        }
        
        div.child {
            border: 2px solid rosybrown;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        
        .div1 {
            width: 300px;
            height: 100px;
            border: 1px solid blue;
            overflow: auto;
        }
        
        .div2 {
            width: 300px;
            height: 100px;
            padding: 50px;
            border: 1px solid red;
            box-sizing: border-box;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div class="test">
        <div class="child"></div>
    </div>
    <div class="test"></div>
    <div class="div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptas dolorem veniam praesentium commodi deleniti. Voluptate consequuntur suscipit ab harum modi alias dolorem sed ratione veritatis nesciunt! Modi, fugiat dolorum. Voluptatibus similique
        explicabo, adipisci velit non soluta ut nihil architecto vel placeat eius aliquam asperiores maiores ad id esse molestias! Numquam odit odio animi placeat nihil quia consequuntur ipsum autem. Asperiores facere enim laudantium magni, dicta quo
        quis optio, excepturi aliquid provident commodi. Ipsam nulla est voluptas amet beatae distinctio autem obcaecati itaque, eos non quidem dolores quasi, pariatur eius. Repellendus cupiditate voluptates, ex id temporibus, sunt accusantium velit pariatur
        architecto error deleniti sed cum. Voluptatem impedit perspiciatis omnis. Incidunt harum quaerat blanditiis cum quia, veniam nihil nemo at dolore. Consectetur distinctio vero minus corporis iure nisi in ex totam harum illum, doloribus nostrum
        autem ipsum voluptatem, magni quasi quas laborum fuga! Sint quia accusantium quam asperiores. Quam, similique a.
    </div>
    <div class="div2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum nostrum, impedit sequi suscipit repellat rem tenetur ut minus similique amet id dolorum sunt ex necessitatibus ducimus a corrupti, eos autem!
    </div>
</body>

</html>