<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box

    </title>

    <style>
        section {
            display: flex;
            align-items: center;
            border: 5px green solid;
            justify-content: center;
        }
        
        section>div {
            background-color: yellow;
            border: 1px solid red;
            flex: 1 1 0rem;
            /* flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto; */
        }
        
        section>div:first-child {
            flex-grow: 1;
            /* flex-shrink: 2; */
            order: 2;
        }
        
        section>div:nth-child(2) {
            flex-grow: 2;
            align-self: flex-start;
            order: 1;
            /* flex-shrink: 2; */
        }
    </style>
</head>

<body>

    <section>
        <div>Lorem ipsum dolor Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat atque delectus porro totam saepe vitae fugit, labore rerum consequuntur? Repellat nobis, cupiditate quisquam veritatis laborum labore omnis quas architecto culpa
            amet dolorum suscipit nihil laudantium.</div>
        <div>Lorem, ipsum.</div>
        <div>Lorem
        </div>
    </section>
</body>

</html>