{
  "name": "nuxt-with-express",
  "version": "1.0.0",
  "description": "My primo Nuxt.js project",
  "author": "Aslam Doctor",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.8.5",
    "@nuxtjs/axios": "^5.9.3",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "express-validator": "^6.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.7",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
