{
  "name": "troov-test",
  "version": "1.0.0",
  "description": "Troov-test",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.5",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "express-validator": "^6.9.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.13",
    "nuxt": "^2.14.12",
    "nuxt-fontawesome": "^0.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
